PORT="4005"

SERVICE_NAME="Email-Service"

DATABASE_URL="postgresql://postgres:1313@localhost:5432/email_db?schema=public"

DEFAULT_SENDER_EMAIL="minar@mail.com"

SMTP_HOST="localhost"
SMTP_PORT="1025"