PORT="4007"

SERVICE_NAME="Order-Service"

DATABASE_URL="postgresql://postgres:1313@localhost:5432/order_db?schema=public"

PRODUCT_SERVICE_URL="http://localhost:4001"
CART_SERVICE_URL="http://localhost:4006"
EMAIL_SERVICE_URL="http://localhost:4005"